{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/backend/run.py",
            "console": "integratedTerminal",
            "preLaunchTask": "Start Virtual Env"
        },
        {
            "name": "Debug TaskPush",
            "program": "client/lib/main.dart",
            "request": "launch",
            "type": "dart",
            "preLaunchTask": "Generate Protos"
        }
    ]
}